<!DOCTYPE html>
<html lang="en">

<head>
    <title>iTraffic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body
            {
            background-image: url('background.gif');
            background-repeat: no-repeat;
            }
            button {
            height: 51px;
            width: 51px;
            border: 2px solid cyan;
            background-color: black;
            color: cyan;
            }
            ::placeholder{
            color: cyan;
            }
            input[type="text"] {
            width: 80%;
            height: 50px;
            font-size: 15px;
            border-radius: 0 0 0 0;
            background-color: black;
            color: cyan;
            outline: none;
            }
            h1
            {
                display: block;
                font-size: 2.3em;
                margin-top: 0.6em;
                margin-bottom: 0.6em;
                margin-left: 0.5em;
                margin-right: 0.5em;
                font-weight: bold;
                color:#08154A;
                text-decoration: underline overline;
            }
            .container {
            display: table;
            width: 100%;
            }
            .left {
            position: absolute;
            left: 0px;
            width: 50%;
            padding-left:10%;
            }

            .right {
            position: absolute;
            right: 0px;
            width: 35%;
            padding-left:10%;
            padding-right:5%;
            }
            
            h2
            {
                display: block;
                font-size: 2.5em;
                margin-top: 0.6em;
                /* margin-bottom: 0.6em; */
                margin-left: 0.5em;
                margin-right: 0.5em;
                font-weight: bold;
            }
            .button1
            {
                background-color: white;
                border: 2px solid white;
                width: 150px;
                color: #fd5151;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none; 
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                position: absolute;
                left: 250px;
            }
            
            .button2
            {
                width: 150px;
                background-color: #fd5151;
                border: 2px solid #ff404c;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                position: absolute;
                left: 300px;
            }

            .button1:hover {
            background-color: #ff404c;
            color: white;
            }
            .button2:hover {
            background-color: #fff8d5;
            color: #fd5151;
            }


    </style>
    <body>
        <h1>iTraffic</h1><br>
        <section class="container">
        <div class="left">
            <h2 style="color:white;">Get your FREE demo!</h2>
            <button class="button1">Try Now</button>

        </div>
        <div class="right">
            <h2 style="color:#fd5151;">Upload your own videos!</h2>
            <button class="button2">Upload</button>
        </div>
        </section>
    </body>
</head>